@newcolor: blue;


.gamecontainer {
  height: 100%;
  width: 100%;
  margin: 1em;
  font-size:20px;
  font-family: "Consolas",Geneva, sans-serif;
  font-weight: bold;
  color:black;
  display:flex;
}

.rulescontainer {
  height: 100%;
  width: 100%;
  margin: 1em;
  font-size:20px;
  font-family: "Consolas",Geneva, sans-serif;
  font-weight: bold;
  color:black;
}

.game {
  padding: 0.05em;
  margin:auto;
  width: auto;
  min-width: 500px;
}

.gameactions {
  padding: 1.5em;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.clear {
  clear:both;
}

.grid {
  display: inline-block;
  padding: 0.05em;
  min-width: 400px;
}

.cell {
  display: inline-block;
  float:left;
  margin:0.1em;
  text-align: center;  background-color: lightgray;
  width: 2em;
  height: 2em;
  padding: 0.2em 0 0 0;
}

.selected {
  border: black solid 2px;
}

.number {
  display:inline-block; /* switch to none if candidates should show*/
  width: 100%;
  hight: 100%;
}

.normal {
  background-color:#E0E0FF;
}
.given {
  background-color:#C8C8FF;
}
.highlighted {
  background-color:#C0FFC0;
}
